{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔧 PXE install Preparation",
      "type": "shell",
      "command": "ansible-playbook prepare_web_install.yml",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "🔧 Homelab Setup",
      "type": "shell",
      "command": "ansible-playbook setup-homelab.yml",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 ArgoCD Setup",
      "type": "shell",
      "command": "ansible-playbook setup-argocd.yml",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
